{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "./dist/mjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": false,
    "stripInternal": true, 
    "outDir": "./dist/mjs",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "generaltranslation": ["src/index.ts"]
    }
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
